# spring-xd-modules-practice

./: .gitignore  README.md  build.gradle  settings.gradle  spring-xd.gradle
batch-api/: build.gradle
batch-api/src/main/java/springxd/samples/batch/: BatchApiTasklet.java
batch-api/src/main/java/springxd/samples/batch/component/: HttpService.java
batch-api/src/main/resources/config/: spring-module.properties  spring-module.xml
batch-simple/: build.gradle
batch-simple/src/main/java/springxd/samples/batch/: HelloSpringXDTasklet.java
batch-simple/src/main/resources/config/: spring-module.xml
docker/: Dockerfile.txt
processor-simple/src/main/java/springxd/samples/batch/: TestTransformer.java
processor-simple/src/main/resources/: log4j.properties
processor-simple/src/main/resources/config/: spring-module.xml
