subprojects {
    buildscript {
        repositories {
            maven { url "http://repo.spring.io/plugins-snapshot" }
            maven { url 'http://repo.spring.io/plugins-release' }
            maven { url "http://repo.spring.io/release" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://repo.spring.io/snapshot" }
            jcenter()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
            classpath("org.springframework.xd:spring-xd-module-plugin:1.3.2.RELEASE")
        }
    }

    repositories {
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        jcenter()
    }
}

apply plugin: 'idea'
