ext {
    springIntegrationVersion = '4.1.5.RELEASE'
    springXdVersion = '1.3.2.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-xd-module'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileTestGroovy]*.options*.encoding = 'UTF-8'
[compileTestGroovy]*.groovyOptions*.encoding = 'UTF-8'

dependencies {
    compile 'org.springframework.integration:spring-integration-java-dsl:1.1.3.RELEASE'

    compile 'org.projectlombok:lombok:1.16.8'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.4'
}